app: 
  name: ocean
  imageName: ocean-dev:21.01
  imagePullPolicy: IfNotPresent
  containerCommand: "/opt/conda/envs/ocean/bin/jupyter lab --notebook-dir=/workspace --ip='0.0.0.0' --port=9991 --no-browser --allow-root --NotebookApp.password=${JUPYTER_PASSWORD}"
  containerMountPath: /workspace
  persistentStorage: 1Gi

service:
  name: ocean
  type: NodePort
  port: 9991
  targetPort: 9991
  nodePort: 30991
  password: jupyter-ocean-credentials