secretGenerator:
- name: jupyter
  files:
  - files/jupyter-qiskit-credentials
  - files/jupyter-cirq-credentials
  - files/jupyter-pennylane-credentials 
  - files/jupyter-strawberryfields-credentials 
  - files/jupyter-forest-credentials
  - files/jupyter-ocean-credentials
  - files/jupyter-myqlm-credentials 
  namespace: quantum-dev
  type: Opaque
